File: apps/src/elegant/tc.f

	subroutine gauss_convolve(e,spec,ns,sige,ierror)
 
c FUNCTIONAL DESCRIPTION: 
c  Routine to make a Gaussian convolution of array spec.

C  Size parameters:
	integer*4	E_SZ
	parameter	(E_SZ=10001)

C  Declarations of scalars:
	integer*4	ns,ierror,ierrorp
	integer*4	ip,ie,nsigma2,np,ne1,ne2
	real*8		sige,ep,sp
	real*8		x,de,sigp,sum
 
C  Declarations of arrays:
	real*8		e(ns),spec(ns)
	real*8		gs(E_SZ),spec2(E_SZ)

C  Labeled constants:
	real*8		ZERO
	parameter	(ZERO=0.0D0)
	integer*4	NSIGMA,NPPSIGMA
	parameter	(NSIGMA=3,NPPSIGMA=6)

	ierror = 0
	nsigma2 = 2*NSIGMA

	call peak(e,spec,ns,ep,sp,ierrorp)
	if (ierrorp .eq. -1) goto 925

c  generate Gaussian with correct sigma in units of x-axis
	de   = e(2) -e(1)			! step-size in eV
	sigp = 2.0d0*sige*ep/de			! sigma in x-axis units
	if (sigp .lt. NPPSIGMA -1) goto 930
	np   = dble(nsigma2)*sigp +1.0d0
	if (np/2*2 .eq. np) np = np +1		! make odd
	sum  = ZERO
	do ip=1,np
	  x      = ((ip-1)/dble(np-1) -0.5d0)*dble(np-1)
	  gs(ip) = exp(-x**2/2.0d0/sigp**2)
	  sum    = sum +gs(ip)
	enddo

c  make convolution
	ne1 = np/2 +1
	ne2 = ns +1 -ne1
	do ie=ne1,ne2
	  spec2(ie) = ZERO
	  do ip=1,np
	    spec2(ie) = spec2(ie) +spec(ie+ne1-ip)*gs(ip)
	  enddo ! ip
	enddo   ! ie

c  return in original array and make adjustment of array sizes
	ns = ne2 -ne1 +1
	do ie=ne1,ne2
	  e   (ie-ne1+1) = e(ie)
	  spec(ie-ne1+1) = spec2(ie)/sum
	enddo   ! ie
	return

200	format(' ',8a)
213	format(' ',a,f12.7,a)

C+ Error returns
C  -----------------------------------------------------------------------------
925	continue
	print 200,'&gauss_convolve-F-PEAKERR, Peak error'
	ierror = -1
	goto 999

930	continue
	print 200,'&gauss_convolve-F-SIGERR, Sigma error'
	print 200,'- too few data points for Gaussian convolution'
	print 213,'- check input data file; sige ',sige
	ierror = -1
	goto 999

999	continue
	return
	end 	! gauss_convolve

File: apps/src/elegant/sddsbrightness/sddsfluxcurve.c
int Gauss_Convolve(double *E, double *spec, long *ns, double sigmaE) 
{
  long nSigma=3,nppSigma=6,ne1,ne2,ns1,np;
  
  int i,j;
  double ep,sp,sigp,de,sum, *gs,x, *spec2;
	
  ns1=*ns;
  gs=spec2=NULL;
  
  if (!E || !spec) {
    fprintf(stderr,"No energy or spectra points!\n");
    return 1;
  }
  FindPeak(E,spec,&ep,&sp,ns1);
  /*generate Gaussian with correct sigma in units of x-axis */
  de=E[1]-E[0];
  sigp=2.0*sigmaE*ep/de; /*sigma in x-axis units */
  
  if (sigp < (nppSigma-1)) {
    fprintf(stderr,"too few data points for Gaussian convolution: de=%e, sigmaE=%e, ep=%e, sigp=%e\n", de, sigmaE, ep, sigp);
    return 1; 
  }
  np=(2*nSigma)*sigp+1;
  if (np%2==0) np=np+1; /* make odd */
  gs=(double*)calloc(np,sizeof(*gs));
  spec2=(double*)calloc(ns1,sizeof(*spec2));
  sum=0.0;
  for (i=0;i<np;i++) {
    x=i*1.0-0.5*(np-1);
    gs[i]=exp(-x*x/2.0/(sigp*sigp));
    sum=sum+gs[i];
  }
  
  /*make convolution */
  ne1=np/2;
  ne2=ns1-ne1-1;
  if (ne2<0) {
    fprintf(stderr,"Error: Check the number of peak search points (ns=%ld)\n", *ns);
    return 1;
  }
  for (i=ne1;i<=ne2;i++) {
    spec2[i]=0.0;
    for (j=0;j<np;j++)
      spec2[i]=spec2[i]+spec[i+ne1-j]*gs[j];
  }
 /* fprintf(stderr,"np=%d, sum=%e, ne1=%d, ne2=%d\n",np,sum,ne1,ne2); */
  /*retun in original array and make adjustment of array sizes */
  *ns=ne2-ne1+1;
  for (i=ne1;i<=ne2;i++) {
    E[i-ne1]=E[i];
    spec[i-ne1]=spec2[i]/sum;
  }
  free(spec2);
  free(gs);
  return 0;
}
